a:4:{s:8:"template";s:8:"greenova";s:4:"mods";a:5:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:15;s:8:"topright";i:98;}s:18:"custom_css_post_id";i:7663;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1621912741;s:4:"data";a:7:{s:19:"wp_inactive_widgets";a:0:{}s:7:"sidebar";a:6:{i:0;s:8:"search-2";i:1;s:13:"media_image-3";i:2;s:6:"text-2";i:3;s:12:"categories-2";i:4;s:10:"archives-2";i:5;s:11:"tag_cloud-2";}s:15:"sidebar-service";a:2:{i:0;s:10:"nav_menu-3";i:1;s:13:"custom_html-3";}s:8:"footer-1";a:1:{i:0;s:13:"media_image-4";}s:8:"footer-2";a:1:{i:0;s:10:"nav_menu-4";}s:8:"footer-3";a:1:{i:0;s:11:"tag_cloud-3";}s:8:"footer-4";a:1:{i:0;s:19:"mc4wp_form_widget-2";}}}s:8:"greenova";a:1:{s:14:"copyright_text";s:102:"&copy; Copyright Greenedge 2025. Designed and Developed by <a target="_blank" href="#">RadiusTheme</a>";}}s:7:"options";a:20:{s:9:"site_icon";s:4:"2085";s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:75:"This is a demo store for testing purposes — no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:365:".row-reverse .elementor-button-content-wrapper{
    flex-direction: row-reverse;
}
.project11-box .project-button:before{
	left: 45px;
	color: #fff;
}
.project11-box .project-button span{
	padding: 0;
}
.project11-box .project-button span a{
	color: #fff;
}
.project11-box .project-button {
    background: #1fa12e;
    padding: 10px 40px;
    padding-left: 60px;
}";}