{"properties":{"title":"7","slug":"","sliderVersion":"6.7.6","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1280,"height":720,"maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","navstartstop":false,"navbuttons":false,"createdWith":"6.6.4","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":3558,"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2-1.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"-1000","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"in","kenburnsscale":"1.07","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"scroll","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","skip":false,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2-1.jpg","uuid":"3a32d435-faf1-4a57-b124-b3f6a3d9787b","title":"Slider #1","post_content":false,"customProperties":[]},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"width\\\":\\\"100%\\\",\\\"height\\\":\\\"100%\\\",\\\"background\\\":\\\"rgba(0, 0, 0, 0.45)\\\"}","media":"html","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Overlay","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"837db147-359a-4e03-a640-abc1f7249ba2","html":""},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":0,\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"220px\\\",\\\"left\\\":\\\"0%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"48\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"58\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"We are Most Garden<br>\nCare Company","uuid":"e85d2097-4969-46d4-8e66-13abc40adcb2","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":0,\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"200px\\\",\\\"left\\\":\\\"0%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"60\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"We are Most Garden<br>\nCare Company","uuid":"9fe89362-1e6f-4231-bbc5-f26a65bd7e53","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":0,\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"180px\\\",\\\"left\\\":\\\"0%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"100\\\",\\\"line-height\\\":\\\"130\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title - mob","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"We are Most Garden<br>\nCare Company","uuid":"e3867b3b-4e74-484f-9426-a4acce56aff4","hide_on_desktop":true,"hide_on_phone":false,"hide_on_tablet":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 0 0 100%\\\",\\\"delayin\\\":\\\"2000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"20\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"354px\\\",\\\"left\\\":\\\"0%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"20\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"28\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"content","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"Trust The Grounds Guys professionals to take care of your<br>\ncommercial or residential grounds","uuid":"43cb9705-42ab-416b-a10b-7cb85652f204","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 0 0 100%\\\",\\\"delayin\\\":\\\"2000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"359px\\\",\\\"left\\\":\\\"0%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"24\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"content - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"Trust The Grounds Guys professionals to take care of your<br>\ncommercial or residential grounds","uuid":"2e924b66-d61e-4aeb-af17-446bcbe7a8a2","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"435px\\\",\\\"left\\\":\\\"0%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"bf20b45a-301b-4cbf-a74a-702258b3f62c","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"456px\\\",\\\"left\\\":\\\"0%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"4b9555cc-58c5-477a-b7fa-2ec206e58341","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"450px\\\",\\\"left\\\":\\\"0%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button - mob","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"0fcaa855-d395-4bc4-8b7d-ca89bd090e26","hide_on_desktop":true,"hide_on_phone":false,"hide_on_tablet":true}],"meta":{"undoStackIndex":50,"activeLayers":[0]},"history":[{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"200px"},"redo":{"top":"180px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"line-height":"48"},"redo":{"line-height":"58"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"line-height":""},"redo":{"line-height":"28"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-size":"18"},"redo":{"font-size":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"top":"230px"},"redo":{"top":"210px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"top":"425px"},"redo":{"top":"435px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"top":"210px"},"redo":{"top":"220px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"minfontsize":"18"},"redo":{"minfontsize":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"line-height":"100"},"redo":{"line-height":"120"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"line-height":"120"},"redo":{"line-height":"130"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"400px"},"redo":{"top":"420px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"420px"},"redo":{"top":"450px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"font-family":"Rubik"},"redo":{"font-family":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"font-family":""},"redo":{"font-family":"Open+Sans"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-family":"Rubik"},"redo":{"font-family":"Open+Sans"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"font-family":"Open+Sans"},"redo":{"font-family":"Open Sans"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-family":"Open+Sans"},"redo":{"font-family":"Open Sans"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-family":"Open Sans"},"redo":{"font-family":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"font-family":"Open Sans"},"redo":{"font-family":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"text-align":"center"},"redo":{"text-align":"unset"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":7,"undo":{"left":"0px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":4,"undo":{"left":"0px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":2,"undo":{"left":"0px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":6,"undo":{"left":"150px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":3,"undo":{"left":"150px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":8,"undo":{"left":"0"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":1,"undo":{"left":"150px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":5,"undo":{"left":"50%"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":0,"undo":{"left":"40%"},"redo":{"left":"50%"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"html":"Simply dummy text of the printing and typesetting industry<br>\nem Ipsum has been the idustry's standard."},"redo":{"html":"Trust The Grounds Guys professionals to take care of your<br>\ncommercial or residential grounds"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"html":"Simply dummy text of the printing and typesetting industry<br>\nem Ipsum has been the idustry's standard."},"redo":{"html":"Trust The Grounds Guys professionals to take care of your<br>\ncommercial or residential grounds"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":7,"undo":{"left":"50%"},"redo":{"left":"0%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"left":""},"redo":{"left":"0%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"left":"50%"},"redo":{"left":"0%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"left":"50%"},"redo":{"left":"0%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"left":"50%"},"redo":{"left":"0%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"left":"50%"},"redo":{"left":"0%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"left":"50%"},"redo":{"left":"0%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"50%"},"redo":{"left":"0%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"text-align":"center"},"redo":{"text-align":"unset"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"text-align":"center"},"redo":{"text-align":"unset"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"text-align":"center"},"redo":{"text-align":"unset"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"text-align":"center"},"redo":{"text-align":"unset"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"text-align":"center"},"redo":{"text-align":"unset"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","backgroundId":2066,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1.jpg","backgroundId":3528,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","backgroundId":3528,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2-1.jpg","backgroundId":3558,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2-1.jpg"}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":3557,"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1-1.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"-1000","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"in","kenburnsscale":"1.07","kenburnsrotate":"","parallaxtype":"3d","parallaxevent":"scroll","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","skip":false,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1-1.jpg","uuid":"83f73fba-0725-4435-afe6-e17326473279","title":"Slider #2","post_content":false,"customProperties":[]},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"0\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"width\\\":\\\"100%\\\",\\\"height\\\":\\\"100%\\\",\\\"background\\\":\\\"rgba(0, 0, 0, 0.15)\\\"}","media":"html","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Overlay","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"5353a5c4-1aa9-463d-8a5e-400bfa91ea04","html":""},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":0,\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"220px\\\",\\\"left\\\":\\\"0px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"48\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"58\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"We are Most Garden<br>\nCare Company","uuid":"e85d2097-4969-46d4-8e66-13abc40adcb2","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":0,\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"200px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"60\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"We are Most Garden<br>\nCare Company","uuid":"9fe89362-1e6f-4231-bbc5-f26a65bd7e53","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":0,\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"180px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"100\\\",\\\"line-height\\\":\\\"130\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title - mob","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"We are Most Garden<br>\nCare Company","uuid":"e3867b3b-4e74-484f-9426-a4acce56aff4","hide_on_desktop":true,"hide_on_phone":false,"hide_on_tablet":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 0 0 100%\\\",\\\"delayin\\\":\\\"2000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"20\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"354px\\\",\\\"left\\\":\\\"0px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-family\\\":\\\"Open Sans\\\",\\\"font-size\\\":\\\"20\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"28\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"content","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"Simply dummy text of the printing and typesetting industry<br>\nem Ipsum has been the idustry's standard.","uuid":"43cb9705-42ab-416b-a10b-7cb85652f204","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 0 0 100%\\\",\\\"delayin\\\":\\\"2000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"359px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-family\\\":\\\"Open Sans\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"24\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"content - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"Simply dummy text of the printing and typesetting industry<br>\nem Ipsum has been the idustry's standard.","uuid":"2e924b66-d61e-4aeb-af17-446bcbe7a8a2","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"435px\\\",\\\"left\\\":\\\"0px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"bf20b45a-301b-4cbf-a74a-702258b3f62c","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"456px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"4b9555cc-58c5-477a-b7fa-2ec206e58341","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"450px\\\",\\\"left\\\":\\\"40%\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button - mob","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"0fcaa855-d395-4bc4-8b7d-ca89bd090e26","hide_on_desktop":true,"hide_on_phone":false,"hide_on_tablet":true}],"meta":{"undoStackIndex":50,"activeLayers":[4]},"history":[{"cmd":"layer.transition","name":"Layer settings","updateInfo":[]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"clipin":"100% 0 0 0"},"redo":{"clipin":"0 0 0 100%"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"clipin":"0 0 0 100%"},"redo":{"clipin":"0 0 100% 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"clipin":""},"redo":{"clipin":"0 0 100% 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"durationin":"1000"},"redo":{"durationin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"delayin":"0"},"redo":{"delayin":"3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"clipin":"0 0 100% 0"},"redo":{"clipin":""}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"clipin":"0 0 100% 0"},"redo":{"clipin":""}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"fixed","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"0","left":"0","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","width":"100%","height":"100%","background":"rgba(0, 0, 0, 0.15)"},"media":"html","type":"p","imageId":"","image":"","html":"HTML Layer","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Overlay","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"5353a5c4-1aa9-463d-8a5e-400bfa91ea04"}}}]},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":8,"to":0},"redo":{"from":0,"to":8}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"width":""},"redo":{"width":"100%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"height":""},"redo":{"height":"100%"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"position":"relative"},"redo":{"position":"fixed"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"font-size":18},"redo":{"font-size":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"background":""},"redo":{"background":"rgba(0, 0, 0, 0.45)"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"background":"rgba(0, 0, 0, 0.45)"},"redo":{"background":"rgba(0, 0, 0, 0.25)"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"delayin":"0"},"redo":{"delayin":"50"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"durationin":"1000"},"redo":{"durationin":"0"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"top":"10px"},"redo":{"top":"0"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"left":"10px"},"redo":{"left":"0"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"background":"rgba(0, 0, 0, 0.25)"},"redo":{"background":"rgba(0, 0, 0, 0.15)"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":1,"undo":{"parallaxevent":"cursor"},"redo":{"parallaxevent":"scroll"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":1,"undo":{"parallaxtype":"2d"},"redo":{"parallaxtype":"3d"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"durationin":""},"redo":{"durationin":"1000"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":8,"undo":{"html":""},"redo":{"html":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":""},"redo":{"top":"455px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"455px"},"redo":{"top":"440px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"440px"},"redo":{"top":"400px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"font-size":"48"},"redo":{"font-size":"60"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"line-height":"48"},"redo":{"line-height":"60"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"top":""},"redo":{"top":"200px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"clipin":"0 0 100% 0"},"redo":{"clipin":""}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":1,"undo":{"slidedelay":"600000"},"redo":{"slidedelay":"6000"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"240px"},"redo":{"top":"180px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"font-size":"72"},"redo":{"font-size":"100"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"line-height":"72"},"redo":{"line-height":"100"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"line-height":"48"},"redo":{"line-height":"58"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"top":"230px"},"redo":{"top":"220px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"line-height":""},"redo":{"line-height":"28"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-size":"18"},"redo":{"font-size":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"top":"425px"},"redo":{"top":"435px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"minfontsize":"18"},"redo":{"minfontsize":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"line-height":"100"},"redo":{"line-height":"130"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"400px"},"redo":{"top":"450px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"font-family":"Rubik"},"redo":{"font-family":"Open Sans"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-family":"Rubik"},"redo":{"font-family":"Open Sans"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/05\/ban_1_1.jpg","backgroundId":1652,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/05\/ban_1_1-300x109.jpg"},"redo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2.jpg","backgroundId":3529,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","backgroundId":3529,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1-1.jpg","backgroundId":3557,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1-1.jpg"}}}]}]}