{"properties":{"title":"9","slug":"","sliderVersion":"6.7.6","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1280,"height":800,"maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","navstartstop":false,"navbuttons":false,"createdWith":"6.6.4","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":3558,"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2-1.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"-1000","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"in","kenburnsscale":"1.07","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"scroll","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","skip":false,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2-1.jpg","uuid":"f41d5a10-ae8c-495d-9e12-812e95b10752","title":"Slider #1","post_content":false,"customProperties":[]},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"0\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"width\\\":\\\"100%\\\",\\\"height\\\":\\\"100%\\\",\\\"background\\\":\\\"rgba(0, 0, 0, 0.47)\\\"}","media":"html","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Overlay","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"7d931b86-e97e-4668-99ea-88c63d8f5c85","html":""},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":\\\"100lw\\\",\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"330px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"68\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"First Impressions Matter","uuid":"e85d2097-4969-46d4-8e66-13abc40adcb2","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":\\\"100lw\\\",\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"330px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"60\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"First Impressions Matter","uuid":"9fe89362-1e6f-4231-bbc5-f26a65bd7e53","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":\\\"100lw\\\",\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"280px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"100\\\",\\\"line-height\\\":\\\"130\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title - mob","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"First Impressions Matter","uuid":"e3867b3b-4e74-484f-9426-a4acce56aff4","hide_on_desktop":true,"hide_on_phone":false,"hide_on_tablet":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"2000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"20\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"430px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"20\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"28\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"content","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"Simply dummy text of the printing and typesetting industry<br>\nem Ipsum has been the idustry's standard.","uuid":"43cb9705-42ab-416b-a10b-7cb85652f204","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"2000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"420px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"24\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"content - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"Simply dummy text of the printing and typesetting industry<br>\nem Ipsum has been the idustry's standard.","uuid":"2e924b66-d61e-4aeb-af17-446bcbe7a8a2","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"510px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"608dbe75-897b-4e72-bc1c-312c7f23cda4","hide_on_desktop":false,"hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"510px\\\",\\\"left\\\":\\\"48%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"81fb9562-5544-495b-820f-08f402483198","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"450px\\\",\\\"left\\\":\\\"40%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button mob","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"73238c80-4b4c-4717-abec-85daa0f04830","hide_on_desktop":true,"hide_on_tablet":true}],"meta":{"undoStackIndex":50,"activeLayers":[0]},"history":[{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"html":"We are the best Garden<br>\nCare Company"},"redo":{"html":"We are Most Garden<br>\nCare Company"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"top":"250px"},"redo":{"top":"270px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"top":"399px"},"redo":{"top":"420px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"top":"490px"},"redo":{"top":"510px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"line-height":"48"},"redo":{"line-height":"58"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-size":"18"},"redo":{"font-size":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"line-height":""},"redo":{"line-height":"28"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"minfontsize":"18"},"redo":{"minfontsize":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"top":"420px"},"redo":{"top":"430px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"top":"495px"},"redo":{"top":"505px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"top":"505px"},"redo":{"top":"510px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"line-height":""},"redo":{"line-height":"130"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-family":"Rubik"},"redo":{"font-family":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"font-family":"Rubik"},"redo":{"font-family":""}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"html":"We are Most Garden<br>\nCare Company"},"redo":{"html":"First Impressions Matter"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"html":"We are Most Garden<br>\nCare Company"},"redo":{"html":"First Impressions Matter"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"html":"We are Most Garden<br>\nCare Company"},"redo":{"html":"First Impressions Matter"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"top":"295px"},"redo":{"top":"350px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"top":"270px"},"redo":{"top":"330px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"218px"},"redo":{"top":"250px"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":7,"undo":{"left":"0px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":6,"undo":{"left":"150px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":5,"undo":{"left":"50%"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":4,"undo":{"left":"0px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":3,"undo":{"left":"150px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":2,"undo":{"left":"0px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":1,"undo":{"left":"150px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":0,"undo":{"left":"40%"},"redo":{"left":"50%"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":0,"undo":{"slidedelay":"6000"},"redo":{"slidedelay":"60000"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"250px"},"redo":{"top":"300px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"300px"},"redo":{"top":"350px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"50%"},"redo":{"left":"40%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"left":"50%"},"redo":{"left":"48%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"font-size":"48"},"redo":{"font-size":"60"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"line-height":"58"},"redo":{"line-height":"68"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"350px"},"redo":{"top":"340px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"340px"},"redo":{"top":"350px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"top":"350px"},"redo":{"top":"340px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"top":"340px"},"redo":{"top":"330px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"350px"},"redo":{"top":"300px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"498px"},"redo":{"top":"450px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"300px"},"redo":{"top":"280px"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/05\/slider-4.jpg","backgroundId":2066,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/05\/slider-4-300x125.jpg"},"redo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2.jpg","backgroundId":3529,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","backgroundId":3529,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2-1.jpg","backgroundId":3558,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-2-1.jpg"}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":3557,"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1-1.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"-1000","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"in","kenburnsscale":"1.07","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"scroll","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","skip":false,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1-1.jpg","uuid":"c8700cd7-66ef-41ef-86b6-69802202d97e","title":"Slider #2","post_content":false,"customProperties":[]},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"0\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"width\\\":\\\"100%\\\",\\\"height\\\":\\\"100%\\\",\\\"background\\\":\\\"rgba(0, 0, 0, 0.47)\\\"}","media":"html","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Overlay","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"7d931b86-e97e-4668-99ea-88c63d8f5c85","html":""},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":\\\"100lw\\\",\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"330px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"68\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"First Impressions Matter","uuid":"e85d2097-4969-46d4-8e66-13abc40adcb2","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":\\\"100lw\\\",\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"330px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"60\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"60\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"First Impressions Matter","uuid":"9fe89362-1e6f-4231-bbc5-f26a65bd7e53","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":\\\"100lw\\\",\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"280px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-family\\\":\\\"Poppins\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"font-size\\\":\\\"100\\\",\\\"line-height\\\":\\\"130\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Title - mob","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"First Impressions Matter","uuid":"e3867b3b-4e74-484f-9426-a4acce56aff4","hide_on_desktop":true,"hide_on_phone":false,"hide_on_tablet":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"2000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"20\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"430px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"20\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"line-height\\\":\\\"28\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"content","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"Simply dummy text of the printing and typesetting industry<br>\nem Ipsum has been the idustry's standard.","uuid":"43cb9705-42ab-416b-a10b-7cb85652f204","hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"2000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"420px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"24\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"content - tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"html":"Simply dummy text of the printing and typesetting industry<br>\nem Ipsum has been the idustry's standard.","uuid":"2e924b66-d61e-4aeb-af17-446bcbe7a8a2","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"510px\\\",\\\"left\\\":\\\"50%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"608dbe75-897b-4e72-bc1c-312c7f23cda4","hide_on_desktop":false,"hide_on_tablet":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"510px\\\",\\\"left\\\":\\\"48%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button tab","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"81fb9562-5544-495b-820f-08f402483198","hide_on_desktop":true,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100lh\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"delayin\\\":\\\"3000\\\",\\\"durationin\\\":\\\"2000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"450px\\\",\\\"left\\\":\\\"40%\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":18}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"#\" class=\"slider-dark-button\"><span>Read more<\/span><\/a>","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Button mob","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"73238c80-4b4c-4717-abec-85daa0f04830","hide_on_desktop":true,"hide_on_tablet":true}],"meta":{"undoStackIndex":50,"activeLayers":[0]},"history":[{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"html":"We are the best Garden<br>\nCare Company"},"redo":{"html":"We are Most Garden<br>\nCare Company"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"html":"We are the best Garden<br>\nCare Company"},"redo":{"html":"We are Most Garden<br>\nCare Company"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"top":"250px"},"redo":{"top":"270px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"top":"399px"},"redo":{"top":"420px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"top":"490px"},"redo":{"top":"510px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"line-height":"48"},"redo":{"line-height":"58"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-size":"18"},"redo":{"font-size":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"line-height":""},"redo":{"line-height":"28"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"minfontsize":"18"},"redo":{"minfontsize":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"top":"420px"},"redo":{"top":"430px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"top":"495px"},"redo":{"top":"505px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"top":"505px"},"redo":{"top":"510px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"line-height":""},"redo":{"line-height":"130"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"font-family":"Rubik"},"redo":{"font-family":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"font-family":"Rubik"},"redo":{"font-family":""}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"html":"We are Most Garden<br>\nCare Company"},"redo":{"html":"First Impressions Matter"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"html":"We are Most Garden<br>\nCare Company"},"redo":{"html":"First Impressions Matter"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"html":"We are Most Garden<br>\nCare Company"},"redo":{"html":"First Impressions Matter"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"top":"295px"},"redo":{"top":"350px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"top":"270px"},"redo":{"top":"330px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"218px"},"redo":{"top":"250px"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":7,"undo":{"left":"0px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":6,"undo":{"left":"150px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":5,"undo":{"left":"50%"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":6,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":4,"undo":{"left":"0px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":3,"undo":{"left":"150px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":2,"undo":{"left":"0px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":1,"undo":{"left":"150px"},"redo":{"left":"50%"}}]},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":0,"undo":{"left":"40%"},"redo":{"left":"50%"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/05\/slider-4.jpg","backgroundId":2066,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/05\/slider-4-300x125.jpg"},"redo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-5.jpg","backgroundId":3199,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-5.jpg"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"250px"},"redo":{"top":"300px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"text-align":"unset"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"left":"50%"},"redo":{"left":"48%"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"50%"},"redo":{"left":"40%"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":1,"undo":{"slidedelay":"60000"},"redo":{"slidedelay":"6000"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"300px"},"redo":{"top":"350px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"font-size":"48"},"redo":{"font-size":"60"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"line-height":"58"},"redo":{"line-height":"60"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"line-height":"60"},"redo":{"line-height":"68"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"top":"350px"},"redo":{"top":"340px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":7,"undo":{"top":"340px"},"redo":{"top":"330px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"top":"350px"},"redo":{"top":"280px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"498px"},"redo":{"top":"450px"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-5.jpg","backgroundId":3199,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-5-300x125.jpg"},"redo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1.jpg","backgroundId":3528,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","backgroundId":3528,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"background":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1-1.jpg","backgroundId":3557,"backgroundThumb":"https:\/\/radiustheme.com\/demo\/wordpress\/greenova\/wp-content\/uploads\/2018\/08\/slider-1-1.jpg"}}}]}]}